upstream nav_server {
    server 127.0.0.1:6412;
}
upstream nav_ui {
    server 127.0.0.1:2333;
}
upstream nav_admin {
    server 127.0.0.1:6411;
}

map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

server {
    # Listen HTTP
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/html;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

  

    location /admin {
        proxy_pass http://nav_admin;
        # proxy_http_version 1.1;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # index  index.html index.htm;
    }
    location / {
        proxy_pass http://nav_ui;
        # proxy_http_version 1.1;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # index  index.html index.htm;
    }
    location /api {
      proxy_pass http://nav_server;
        # proxy_http_version 1.1;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # proxy_pass_request_headers on;
    }
}

